	int var = 0;
	for (int i = 0; i < 4; i++, var += 50) {
		sur::Instancer::Add(new sur::Object("C:\\Users\\gero\\Desktop\\Hardcore Engine\\Hgineres\\survivalizeed.Hgineres", { var, 0 }, "shot" + std::to_string(i), 50), Types::Obj);
	}
		
		
		
		for (int i = 0; i < 4; i++) {
			sur::Instancer::GetObj("shot" + std::to_string(i))->Bind(true, ColliderType::Outline);
		}
		if (_input.keyboard.Key(Keys::W))
			sur::Camera::Move({ 0,20 });
		if (_input.keyboard.Key(Keys::A))
			sur::Camera::Move({ -20,0 });
		if (_input.keyboard.Key(Keys::S))
			sur::Camera::Move({ 0,-20 });
		if (_input.keyboard.Key(Keys::D))
			sur::Camera::Move({ 20,0 });
		if (_input.keyboard.Key(Keys::F))
			sur::Instancer::GetObj("shot0")->Move({ 2,0 }, false);