#include "Functional/includes.h"
#include "Functional/functional.h"
#include "Functional/TemporaryObjects.h"
#include "Lua/SurLua.h"

lua_State* Start();
extern void Window(const char* name, int params);
extern sur::Map_Analyses _Amap;
extern sur::Input _input;

using sur::Instancer::Types;


int main() {
	lua_State* LC = Start();
	sur::Render renderer(Color(50, 50, 50), true,0);
	renderer.DebugConsole(_debug);
	renderer.FPS();

	i32 angle = 0;

	i64 snap = sur::GetMilliseconds();

	sur::Vec3f origin(250, 250, 250);

	std::array<sur::Vec3f, 16> points;
	
	//Filling with the points
	{
		points[0] = { 200,200,200 };
		points[1] = { 300,200,200 };
		points[2] = { 300,300,200 };
		points[3] = { 200,300,200 };
		points[4] = { 200,200,200 };

		points[5] = { 200,200,300 };
		points[6] = { 300,200,300 };
		points[7] = { 300,300,300 };
		points[8] = { 200,300,300 };
		points[9] = { 200,200,300 };

		points[10] = { 200,300,300 };
		points[11] = { 200,300,200 };
		points[12] = { 300,300,200 };
		points[13] = { 300,300,300 };
		points[14] = { 300,200,300 };
		points[15] = { 300,200,200 };
	}

	std::vector<sur::Vec3f> ps;


	for (;;) {
		renderer.ClearScreenBuffer();	
		
		for (auto&& iter : points) {			
			sur::Vec3f tmp(iter);
			tmp = sur::RotateX(tmp, origin, angle);
			tmp = sur::RotateY(tmp, origin, angle);
			tmp = sur::RotateZ(tmp, origin, angle);
			ps.push_back(tmp);
		}
		for (i32 i = 0; i < ps.size() - 1; ++i) {
			sur::TMP::Line(ps[i].toVec2(), ps[i + 1].toVec2(), Color(sur::RandomRange(100,200), 
				sur::RandomRange(100, 200), sur::RandomRange(100, 200)));
		}

		ps.clear();

		if (sur::GetMilliseconds() - snap >= _milliseconds(10)) {
			angle += 1;
			snap = sur::GetMilliseconds();
		}
		renderer.RenderScreenBuffer();
	}
}

lua_State* Start() {
	lua_State* L = lua::LoadFile("F:\\C++\\Hgine\\Hgine\\Source\\Lua\\config.lua");
	_debug = stoi(lua::GetTableContent(L, "configuration", "debug_mode"));

	_window_size(stoi(lua::GetTableContent(L, "configuration", "window_size_x")),
		stoi(lua::GetTableContent(L, "configuration", "window_size_y")));

	_resource_path = lua::GetTableContent(L, "configuration", "resource_path");

	_sound_path = lua::GetTableContent(L, "configuration", "sound_path");

	_map = sur::Initialize();

	_Amap(_map, _window_size);

	//Create the Window with some parameters
	Window(lua::GetTableContent(L, "configuration", "application_name").c_str(), WS_OVERLAPPEDWINDOW);

	return L;
}